<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Danilo &#124; Desarollador Web</title>
    <meta name ="date" content ="Junio 7, 2018">
    <meta name="author" content="Danilo Antonio Miranda Flores">
    <meta name="descripcion" content="Portafolio &#124; Desarrollado Front-End Y Diseño Web por: Danilo Antonio Flores">
    <meta name="keywords" content="Desarollo Web, Desarollador Front-End, Diseño Web, Productor Web, Portafolio, Web">
    <link rel="icon" href="img/ico/favicon-legal.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/ico/favicon-legal.ico">
    <link rel="shortcut icon" href="img/ico/favicon-legal.ico">
    <link rel="stylesheet" href="css/fonts.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,700" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet"> 
    <link href="css/estilo.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/slider.css">
  </head>
  <body>
    <!-- nav -->
    <nav id="menu" class="navbar navbar-expand-lg fixed-top">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-md-end text-uppercase" id="navbarsExample08">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#home">Inicio</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="portafolio.html">Portafolio</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#servicios">Servicios</a>
          </li>
          <li class="nav-itek">
              <a class="nav-link" href="index.html#sobremi">Sobre Mí</a>
          </li>
          <li class="nav-itek">
            <a class="nav-link" href="index.html#contacto">Contacto</span></a>
          </li>
        </ul>
      </div>
    </nav> 
    <!-- fin nav -->
    <!-- home -->
    <div class="home">
    </div>
    <!-- fin home -->
    <!-- servicios -->
    <div id="servicios" class="servicios py-5">
      <div class="container">
        <div class="row card-deck text-center">
            <div class="card border-0 rounded-0 bg-transparent py-4">
              <div class="card-body s-color">
                <i class="fas fa-paint-brush card-title fa-2x"></i>
                <h3 class="card-title  text-uppercase">Diseño</h3>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <!-- <a href="#" class="btn btn-primary">Go somewhere</a>-->
              </div>
            </div>
            <div class="card border-0 rounded-0 bg-transparent py-4">
              <div class="card-body s-color">
                <i class="fas fa-code card-title fa-2x"></i>
                <h3 class="card-title  text-uppercase">Desarollo</h3>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <!-- <a href="#" class="btn btn-primary">Go somewhere</a>-->
              </div>
            </div>
            <div class="card border-0 rounded-0 bg-transparent py-4">
              <div class="card-body s-color">
                <i class="fas fa-rocket card-title fa-2x"></i>
                <h3 class="card-title  text-uppercase">Frameworks</h3>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <!-- <a href="#" class="btn btn-primary">Go somewhere</a>-->
              </div>
            </div>
        </div>
      </div>
    </div> 
    <!-- fin servicios -->
    <!-- portafolio -->
    <div class="portafolio py-5">
        <div class="container">
          <div class="row card-deck">
            <h2 class="py-5 mb-0 text-uppercase col-12 text-center">los mejores proyectos</h2>
            <!-- card -->
            <div class="card border-0 rounded-0 bg-transparent">
                <a href="http://vitasana.cl" target="_blank"><img class="card-img-top image" src="https://images.unsplash.com/photo-1433360405326-e50f909805b3?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1080&fit=max&s=359e8e12304ffa04a38627a157fc3362" alt="Card image cap"></a>
                <div class="card-body rounded-0">
                  <h5 class="card-title"><a href="http://vitasana.cl" target="_blank">Vita Sana</a></h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <ul class="nav">
                    <li class="nav-item">
                      <a class="nav-link text-uppercase card-link" href="#" target="_blank"><span class='box curmudgeon'><i class="fas fa-globe fa-spin mr-2"></i>sitio en vivo<span></span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-uppercase card-link" href="#"><span class='box curmudgeon'><i class="fas fa-briefcase mr-2"></i>ir al proyecto</span></a>
                    </li>
                  </ul>
                </div>
                <!-- card-body -->
              </div>
              <!-- fin card -->
            <!-- card -->
            <div class="card border-0 rounded-0 bg-transparent">
              <a href="http://vitasana.cl" target="_blank"><img class="card-img-top image" src="https://images.unsplash.com/photo-1433360405326-e50f909805b3?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1080&fit=max&s=359e8e12304ffa04a38627a157fc3362" alt="Card image cap"></a>
              <div class="card-body rounded-0">
                <h5 class="card-title"><a href="http://vitasana.cl" target="_blank">Vita Sana</a></h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <ul class="nav">
                  <li class="nav-item">
                    <a class="nav-link text-uppercase card-link" href="#" target="_blank"><span class='box curmudgeon'><i class="fas fa-globe fa-spin mr-2"></i>sitio en vivo<span></span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-uppercase card-link" href="#"><span class='box curmudgeon'><i class="fas fa-briefcase mr-2"></i>ir al proyecto</span></a>
                  </li>
                </ul>
              </div>
              <!-- card-body -->
            </div>
            <!-- fin card -->
            <!-- card -->
            <div class="card border-0 rounded-0 bg-transparent">
                <a href="http://vitasana.cl" target="_blank"><img class="card-img-top image" src="https://images.unsplash.com/photo-1433360405326-e50f909805b3?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1080&fit=max&s=359e8e12304ffa04a38627a157fc3362" alt="Card image cap"></a>
                <div class="card-body rounded-0">
                  <h5 class="card-title"><a href="http://vitasana.cl" target="_blank">Vita Sana</a></h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <ul class="nav">
                    <li class="nav-item">
                      <a class="nav-link text-uppercase card-link" href="#" target="_blank"><span class='box curmudgeon'><i class="fas fa-globe fa-spin mr-2"></i>sitio en vivo<span></span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-uppercase card-link" href="#"><span class='box curmudgeon'><i class="fas fa-briefcase mr-2"></i>ir al proyecto</span></a>
                    </li>
                  </ul>
                </div>
                <!-- card-body -->
              </div>
              <!-- fin card -->
            <div class="col-12 text-center py-5">
              <a href="#" class="btn btn-primary text-uppercase my-0">ver más proyectos</a>
            </div>
          </div>
        </div>
    </div>
    <!-- fin portafolio -->
    <!-- serviciospage -->
    <div id="servicios" class="serviciospage py-5">
      <div class="container">
        <div class="desarollo">
          <div class="row">
            <h2 class="py-5 text-uppercase col-12 text-center">Servicios</h2>
            <!-- img -->
            <div class="col-12 col-sm-6 col-md-5 align-self-center">
              <img src="img/desarrollo.png" alt="Desarollo Web Chile Santiago Front-End" class="img-fluid shadow-lg">
            </div><!-- fin img -->
            <!-- parrafo -->
            <div class="col-12 col-sm-6 col-md-7 py-5 align-self-center">
              <h4 class="text-uppercase mb-1">Desarollo Web 💻</h4>
              <p>Como desarrollador Front-End, formo parte de una las piezas fundamentales en un proyecto digital donde se busca aplicar los requerimientos de cada cliente. Traducir las definiciones de diseño y estilo visual están a mi cargo, logrando un interfaz atractivo, centrado para un usuario (UX). Realizadas en etapas previas a código, codificando el diseño en hojas de estilo y agregar las interacciones con los usuarios. Cuento con un conjunto de múltiples habilidades y conocimientos</p>
            </div> <!-- fin parrafo -->
          </div><!-- row -->
        </div> <!-- desarollo -->
        <div class="diseno py-5">
            <div class="row">
              <!-- parrafo -->
              <div class="col-12 col-sm-6 col-md-7 py-5 align-self-center">
                <h4 class="text-uppercase mb-1">Diseño Web 🎨</h4>
                <p>Esta etapa revisa todo el aspecto gráfico y visual del sitio. Y entrega una idea más concreta de cómo se verá el sitio, También tengo el dominios de programas de edición de imágenes y vectores, los cuales son parte fundamental de cada proyecto.</p>
              </div> <!-- fin parrafo -->
              <!-- img -->
              <div class="col-12 col-sm-6 col-md-5 ">
                  <img src="img/diseno.png" alt="Desarollo Web Chile Santiago Front-End" class="img-fluid shadow-lg">
                </div><!-- fin img -->
            </div><!-- row -->
          </div> <!-- desarollo -->
      </div><!-- container -->
    </div>
    <!-- fin serviciospage -->
    <footer>
      <div class="nk-footer-cont">
          <div class="container text-xs-center">
              <div class="col-12">
                  <ul class="nav justify-content-center">
                    <li class="nav-item">
                      <a href="https://www.instagram.com/unvab/" class="nav-link"><i class="fab fa-linkedin"></i></a>
                    </li>
                    <li class="nav-item">
                      <a href="https://www.instagram.com/unvab/" class="nav-link"><i class="fab fa-instagram"></i></a>
                    </li>
                  </ul>
              </div>
              <div class="col-12 text-center">
                  <p>&copy; 2018 &#9889; Desarollo y Diseño por <a href="https://www.instagram.com/danilo.portafolioweb/">Dani1o</a></p>
              </div>
          </div>
      </div>
    </footer>   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/aj
    ax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
    <!-- Nav cambia de color - scroll -->
    <script>
      $(window).scroll(function() {
        if ($("#menu").offset().top > 2) {
            $("#menu").addClass("nav-color");
        } else {
            $("#menu").removeClass("nav-color");
        }
      });
    </script>
    <!-- carousel (slider) JavaScript
    <script>
    $('.carousel').carousel({
      interval: 2000
    })
    </script>
    -->
  </body>
</html>